apiVersion: v1
kind: PersistentVolume
metadata:
  name: grafana-pvol
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/upm/grafana
    type: DirectoryOrCreate
  claimRef:
    name: grafana-pvolc
    namespace: monitoring
